# CSVAnalyzer

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csvanalyzer/: CSVAnalysis.java  HelloApplication.java  HelloController.java  Launcher.java  test.java
src/main/resources/com/example/csvanalyzer/: hello-view.fxml
